close all; clear all; clc;
% Data for London
salary_london = 60000;
increase_london = 1.036;
planes_london = [203, 202, 203, 204, 204, 204, 203, 204];

% Data for Windsor
salary_windsor = 80000;
increase_windsor = 1.036;
planes_windsor = [204, 204, 204, 192, 205, 206, 204, 206];

% Calculate the left axis values

left_axis_london = (salary_london * (increase_london * (0:7))) ./ planes_london;
left_axis_windsor = (salary_windsor * (increase_windsor * (0:7))) ./ planes_windsor;

% Plot the histogram
bar(1:8, [planes_london; planes_windsor]);
hold on;
yyaxis left;
plot(1:8, left_axis_london, '-o', 'LineWidth', 2);
plot(1:8, left_axis_windsor, '-o', 'LineWidth', 2);
ylabel('Salary*Increase/Planes');
yyaxis right;
ylabel('Number of Planes');
xlabel('Year');
title('Histogram of Number of Planes and Salary*Increase/Planes');

% Add legend
legend('London', 'Windsor', 'Location', 'northwest');
